MONGO_URI=mongodb+srv://mernauthdbuser:hVKUiXAdtetjRQtz@cluster0.vcrxr.mongodb.net/mern_auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
NODE_ENV=production
MAILTRAP_TOKEN = "62f36df1227f2d227ce944117e9e67aa"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"
CLIENT_URL=http://localhost:5173